<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#A54230">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@mipmap/dog3"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Padak@Stagram"
        android:gravity="center"
        android:textColor="#350101"
        android:textSize="40dp"
        android:layout_marginBottom="15dp"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:height="40dp"
            android:textColor="#468A48"
            android:text="ID  :  "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/username_inputbox"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="ID 를 입력해 주세요."

            android:layout_margin="6dp"
            android:textColorHint="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:height="40dp"
            android:textColor="#468A48"
            android:text="PW : "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/password1_inputbox"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="PW를 입력해주세요."
            android:layout_margin="6dp"
            android:textColorHint="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:height="40dp"
            android:textColor="#468A48"
            android:text="PW : "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/password2_inputbox_inputbox"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="PW를 다시 입력해 주세요."
            android:layout_margin="6dp"
            android:textColorHint="#FFFFFF" />
    </LinearLayout>



</LinearLayout>

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가입하기"
        android:paddingTop ="10dp"
        android:id="@+id/register"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#250303"
        />
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인하기"
        android:paddingTop ="10dp"
        android:id="@+id/login"
        android:textStyle="bold"
        android:textColor="#250303"
        android:textSize="20dp"
        android:layout_marginBottom="15dp"
        />




</LinearLayout>